This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: ./content/01-title.aux
A level-1 auxiliary file: ./content/01-tableofcontents.aux
A level-1 auxiliary file: ./content/02-chap1.aux
A level-1 auxiliary file: ./content/02-chap2.aux
A level-1 auxiliary file: ./content/02-chap3.aux
A level-1 auxiliary file: ./content/02-chap4.aux
A level-1 auxiliary file: ./content/02-chap5.aux
A level-1 auxiliary file: ./content/02-chap6.aux
A level-1 auxiliary file: ./content/02-chap7.aux
A level-1 auxiliary file: ./content/02-chap8.aux
A level-1 auxiliary file: ./content/02-chap9.aux
A level-1 auxiliary file: ./content/02-chap10.aux
A level-1 auxiliary file: ./content/02-chap11.aux
The style file: junsrt.bst
A level-1 auxiliary file: ./content/03-atTheEnd.aux
A level-1 auxiliary file: ./content/04-end.aux
Database file #1: reference.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            601 strings with 5716 characters,
and the built_in function-call counts, 1732 in all, are:
= -- 100
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 12
:= -- 211
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 241
format.name$ -- 20
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 10
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 102
is.kanji.str$ -- 70
